<?php

use App\User;
use Carbon\Carbon;
use Illuminate\Database\Seeder;

class CategoriesTableSeeder extends Seeder
{

    private static $data = [
        'Популярна ли русская кухня в мире?' => [
            'В Испании вот наш оливье зовётся "русский салат". Подаётся почти во всех барах и кафе. Даже в супермаркетах есть в сухом виде (как "овощи" в доширак) и просто уже готовый в салатной таре. Некоторые иностранцы наслышаны о холодце, борще и селёдке под шубой. А вот о грече не всегда знают даже те, кто из иностранцев живёт в России долгое время. В общем, пока им в русской кухне больше интересен именно гастрономический экстрим. Как уже говорилось, пока что русскую кухню не заказывают на дом, как например пиццу, суши, китайскую еду, шаверму или фалафель.',
            'Довольна таки популярна. Встречали много кафе русской кухни в Риге. Также большим спросом пользуется у азиатских стран. В обычном меню, в Тайланде или Китае можно найти вот такое блюдо: "Русский суп" - это обыкновенный борщ. Еще знакомые живут в Америке. Так говорят много ресторанов с русскими блинами и оладьями. ',
            'Отвечу за Израиль: из русской кухни тут известны пирожки, борщ (на самом деле, не полноценный борщ, а польский свекольник), селедка, красная икра. Согласен с предыдущим комментатором - всё упирается в пиар. Японскую кухню пиарили гуру кулинарии, ближневосточную кухню пиарили иммигранты из соответствующих стран, при желании можно и восточноевропейскую кухню вывести на необходимый уровень восприятия. Опять же, в Израиле такой опыт был - суперпопулярный в свое время журналист Томи Лапид выпустил книгу о венгерской кухне, и она стала бестселлером.',
            'В Польше: Не встречала ни одного ресторана с русской кухней. Но вот что интересно пироги с картошкой и сыром поляки называют "русскими" ;)Спрашивала почему-не знают:D',
            'В США (я сейчас не о крупных городах с "русскими кварталами", а о среднестатистических населенных пунктах) особой популярности не замечаю.  Там, где я живу, более-менее заметно присутствие польской кухни, которая кое-в-чем похожа на русскую. Так, блюдо pierogi (иногда пишут pieragi) – один-в-один наши вареники, с разными начинками. Можно купить и в замороженном виде. Про borsht (с бесячей и несуществующей -t на конце) любят восклицать, услышав, что я из России, но по факту его никто не пробовал. А, ну stroganoff готовят, продаются полуфабрикаты под названием Kiev (видимо, подобие киевских котлет, но я такое не ем)Аллюзии на Россию нередко фигурируют в алкогольных напитках (как правило, коктейли с водкой). Одна из разновидностей канадского блюда Poutine (картофель-фри с сырным топпингом), подаваемая в местном баре, "остроумно" названа Vladimir Poutine. А в Миннесоте доводилось зимой пробовать Russian tea - какой-то странный горячий компотообразный напиток (по-моему, он все-таки был из порошка), уж где в России пьют такой "чай" – я без понятия!',
        ],
        'Из каких продуктов лучше и дешевле всего организовать аварийный запас еды, способный храниться несколько лет?' => [
            'Макароны из твёрдых сортов пшеницы, крупы и бобовые (чечевица, нут, фасоль, рис, гречка), соевое мясо, консервы, сухое молоко, соль, сахар, мёд.

Из консервов я вам могу посоветовать сделать самому сеитан, рецепт которого можно найти в Интернете. Он делается из муки, с помощью вымывания крахмала и получения клейковины, которая потом варится. В итоге получается продукт похожий по вкусу на мясо, который долго хранится и содержит около 70 грамм белка на 100 грамм продукта.

Если вы подходите к хранению таких запасов серьёзно, то следует хранить всё продовольствие в ваакумных упаковках при температуре около 15 градусов тепла. В таком случае даже мука у вас будет храниться до 8 лет.',
            'Поскольку нормальный тушняк сегодня добыть практически нереально, а готовить его самостоятельно - дурная затея, большим любителям мяса придется развивать охотничьи навыки, а в Большой П перебиться на веганских харчах и сухом молоке, если получится такое раздобыть.

Итак, делаем запас из:

- круп по вкусу, большинство из них хранится годами в сухом прохладном помещении;

- макарон из твердых сортов пшеницы, желательно, мелких или плоских, чтобы при хранении занимали меньше места;

- бобовых: нут, чечевица и обычный колотый горох в размоченном виде хорошо идут в супы, каши, лепятся в котлеты; фасоль в банках запасается на всякий случай, потом на её основе можно сделать калорийную и вкусную заправку для макарон или каши либо перетереть с маслом и приправами в что-то типа хуммуса, а сухую фасоль лучше не трогать, потому что она готовится запредельно долго;

- мука пшеничная в/с, чтобы сгущать супы и заправки, лепить чечевичные котлеты и печь лепешки;

- соевый текстурат ака соевое мясо, как источник более-менее полноценного белка, который весит очень мало и в сухом месте хранится вечно;

- растительное масло и маргарин в специальной упаковке;

- сушенные овощи и фрукты;

- соль, специи и пряности, бульонные кубики и какао-порошок;

- сахар и сахарозаменители на случай, если с сахаром что-то случится;

- чай, растворимый кофе и травяные чаи;

- халва в запаяных пакетах, батончики типа сникерса;

- орехи в герметичных пакетах, стертый в муку арахис;

- сухие дрожжи;

- сухое молоко;

- крепкий алкоголь.

Если найдете, пригодится еще сухой соевый соус и уксусная эссенция, но с ней нужно очень осторожно.

Всего этого будет достаточно, чтобы пережить кризисную ситуацию, не сойти с ума и более-менее полноценно питаться.

Кроме того, следует иметь аптечку с витаминами, НСПВ, перевязочными материалами, средствами от диареи и обеззараживающими таблетками для воды; спички и горючие материалы в безопасной упаковке; несколько ножей, оружие и патроны.',
            'Довольно интересным вариантом, не упомянутым в верхнем ответе, является пеммикан ( http://www.creatine-muscletech.ru/a001-pemmikan.php ). Очень крутая вещь, как для длительного хранения, так и для походов.',
        ],
        'Почему салат «Цезарь» стоит в ресторанах/кафе/столовых так дорого, ведь он состоит из дешёвых продуктов?' => [
            'Разумеется, если салат готовить из дешевых продуктов, итоговая с/с будет небольшой и, установив фиксированный процент, мы получим невысокую цену.

Но кто вам сказал что айсберг, пармезан, сладкие томаты черри, ворчестер и анчоусы стоят дешево? Напротив - это дорогие продукты, да и найти их порой непросто: пармезана люди не видели в салатах уже несколько лет.

А сравнивать с салатами а-ля помидоры+огурцы+мазик - по стоимости, разумеется, не в пользу первого.

',
            'Любая вещь в ресторанах/кафе/столовых стоит дорого, чем, например, стоимость вашего салата, который вы сделали своими руками. 
Все конечно связано с наценкой, которую делают все эти закусочные (я грубо обобщаю) - сюда входит: наценка за то, что вы едите не по среди улицы, а в удобном месте, за столом и с вилкой; за труд повара; за продукты, которые были использованы в процессе готовки и пр.

Стоит сказать, что, как исключение, в ресторанах покупают не дешевые продукты для приготовления. Это связано с тем, что они могут себе позволить, и кроме того - эквивалентные товары с лучшим качеством конечно же влияют на вкус, соответственно на удовлетворение покупателя, как следствие поддерживается престиж заведения.

В кафе и столовых - в наценку я бы включила то, что вам предоставляется уже готовая еда здесь и прямо сейчас, вам не придется ее ждать. Если же она готовится, то готовится быстро с уже из заготовленных продуктов, что уменьшает время готовки - опять же вы не тратите свое личное время на приготовление этого салата, и подразумевается, что вы готовы за это заплатить. 

И даже если в совокупности все эти затраты, которые производят рестораны\столовые\кафе не так уже много составляют, они все равно постараются увеличить цену за счет того, что этот салат любят, а значит покупают, а значит иногда людям наплевать на разницу в пару рублей (десятков, сотен рублей, в зависимости от заведения). Повторюсь немного, людям нравятся салат, они захотели его прямо сейчас, а бежать домой и готовить самим им не выгодно, поэтому они покупают его приготовленным и употребляют на месте. ',
            'Позволю себе дополнить, что цезарь готовят не из самых дешевых продуктов. Салат айсберг стоит дороже, чем обычный салат или, например, пекинская капуста. Помидоры черри стоят на порядок, а то и на два порядка дороже, чем обычные помидоры. Да и сыр пармезан, даже российского производства, отнюдь не самый дешевый. Для сравнения: в греческом салате, который тоже есть практически в каждом заведении, используются обычные огурцы, помидоры и лук, поэтому он и стоит значительно дешевле.',
            'Мой знакомый работал в ресторане, и как-то раз мы говорили с ним на похожую тему. Он сказал, что в настоящий цезарь входит салат айсберг, который стоит достаточно дорого, поэтому если я встречу цезарь дешевле, чем 100 грн (примерно 3$, а дело было в 2014 году) - вполне вероятно что рецептура не была соблюдена и смысла называть его "цезарем" нет. Как-то так.',
            'Он популярный, его все знают, велика вероятность, что покупатель выберет именно этот салат, а не какой-нибудь незнакомый. Наверно из-за этого фактора салат стоит дорого: "Все равно заплатят, как миленькие"',
        ],
        'Какое влияние наркотики оказывают на творчество?' => [
            'Все это весело — до определенного момента. А в какой-то момент становится не очень. Потому что ты становишься частью этого — не «это становится частью тебя», а именно «ты становишься частью этого». И от этого становится очень грустно, люди пытаются соскочить, но, как правило, соскочить не получается, потому что вокруг много раздражающих факторов сразу появляется, и всё — передозняк.

Разницу между теми, кто не переходит границу, и теми, кто становится частью этого, определяет понимание того, что все эти механизмы, все эти истории, все эти вещи — они в тебе есть в принципе. Это просто вызывает в тебе работу некоторых механизмов, на которые ты, возможно, не обращал до того внимания. Чаще всего это является неким проводником для запуска этих механизмов, но в большинстве случаев это сводит людей с ума. То есть нужно быть очень крепкой личностью, чтобы все попробовать и не стать частью этого. Нужны мощный стержень и серьезные корни. Чтобы быть сильной личностью, нужно обладать уверенностью, стремлением развиваться — всё это можно набрать со временем. В первую очередь нужно иметь желание, и, соответственно, начинать делать шаги. Как известно, от желания до начала действия, бывает, целая жизнь проходит, и не хватает ее. Это очень важно — сделать вовремя какие-то шаги. Потом механизм запускается, и оно само по инерции уже работает.',
            'Стивен Кинг (я думаю, что ему как бывшему наркоману и алкоголику, и по совместительству известному писателю можно верить) говорил, что любой наркоман -- в первую очередь наркоман, а все разговоры о способствовании наркотиков в творчестве, всего лишь оправдания зависимости, которые слышны только потому, что звучат от известных людей.',
            'В творчестве вообще существует потребность выйти за рамки обыденности. Музыканту, художнику или писателю нужны оригинальные идеи, образы и вибрации, поэтому они и обращаются к препаратам, которые могут перевести их в какое-то другое состояние. Много примеров, когда это срабатывало, по крайней мере на какое-то время, и люди действительно создавали что-то крутое. Хотя это совершенно не обязательно - люди могут просто делать какую-то тупую фигню и радоваться ей. Или оказываться неспособными доделать до конца то, что придумали под наркотиками, получить какой-то продукт, который может быть кому-то вообще интересен. Потом может оказаться, что это состояние перестает быть оригинальным, и человек испытывает творческий кризис уже с наркотиками, ищет чего-то еще более опасного, умирает или перестает заниматься заниматься творчеством.',
            'Первым мне приходит в голову легендарный Рэй Чарльз. Поначалу он баловался травкой и кокаином, а потом подсел на героин, и ездил на белом тигре двадцать лет, самую значительную часть своей карьеры, пока сам не решил бросить. Сложно сказать, что конкретно дали наркотики его музыке с точки зрения ритмов, мелодий и прочего в этом роде, но не забываем, что играл он джаз, а джаз - это музыка, фактически не имеющая никаких границ, в отличие академической; аккорды берутся как можно более резкие и местами неблагозвучные, и так выходит, что можно бить по клавишам почти как душе угодно, учитывая всего несколько параметров (извините, что свожу все к фортепиано, это моя специальность). Таким образом, джаз держится главным образом на драйве и адреналине музыкантов-исполнителей, и этого у обколотого в мясо Рэя во время записей пластинок и в другое время занятия музыкой было хоть отбавляй. Может, это, если смотреть глобально, и помогло ему пробиться со своей музыкой. К тому же примечательно, что после отказа от наркотиков он больше ничего выдающегося не написал. Ещё я слышала, что Льюис Кэрол был известным наркошей, но делать из этого какие-то выводы не берусь.',
            'ИМХО (никаких ссылок на источники, только свои личные субъективные познания о мире)

Значительное, если в вашей коробочке и так что то есть. и того что есть должно быть немало по крайней мере. покурите/закинетесь, берите лист, карандаш, присаживайтесь и начинайте это делать. начинайте бездумно вести карандашом по тетрадке, будто доверяясь своей руке. все начнётся с точки, линии, а вот чем закончится — решать только вам. 

кислоты и так  оказывают влияние на твой взгляд на жизнь и мир в целом, развивается абстрактное мышление, что способствует более доступным возможностям формировать связи, мысли. а в случае с рисунком: месяц назад клала на язык картинку, сейчас рисую психоделы на трезвую голову, где много деталей и вымышленных объектов. делаю я это потому что хочется рисовать такое, как выше писала рука сама ведёт.

а насчёт травки и рисования, то знайте, это заебись :) любая мозговая активность в сопровождении с тгк в твоём мозгу это интересно и продуктивно в любом случае. 

',
            'Вопреки романтическим мифам, среди опиатных наркозависимых очень мало творческих людей. Основная масса опиатных наркозависимых похожа на глубоко спившихся алкоголиков, мало способных к творчеству и работе. В большинстве случаев зависимость от опиатов делает людей примитивными и неинтересными, зацикленными на разговорах о наркотике, к которому они относятся с любовью и такой серьезностью, что от них невозможно услышать даже наркоманский анекдот. Среди опиатных наркозависимых мало бунтарей, выступающих против общественных норм или политического строя, а наоборот очень много фашистов. Неадекватность рассуждений, когда наркотик становится единственным возможным способом получения удовольствия, любовь к наркотику, а не осознание желания избавиться от этой дряни, и длительная депрессия, развивающаяся при отмене опиатов, являются главными причинами, по которым от опиатной зависимости трудно избавиться по сравнению с абстинентным синдромом (ломкой). Его тяжесть часто преувеличивается в различных страшилках, она может быть разной, и очень редко абстиненция угрожает жизни. Абстинентный синдром достаточно эффективно снимается современной медициной, в том числе бесплатной с последующей постановкой на учет в наркологический диспансер с поражением в правах на несколько лет. В любом случае главная проблема не в том, что сложно это бросить, а в том, что это сложно бросить навсегда при неадекватности большинства опиатных наркозависимых по отношению к наркотику, их отказе от приема антидепрессантов и наличии социального окружения, способствующего возвращению зависимости. Это более сложная и коварная вещь, чем считают некоторые, но от этого не менее опасная, зависимость не всегда формируется быстро, не всегда сопровождается тяжелой физической зависимостью, и возможны ее формы, напоминающие запойную алкогольную зависимость. Это может создавать иллюзию безопасности, но вероятность опасных последствий для здоровья или в связи с опасным поведением обычно нарастает со временем. Такой наркотик, как этиловый спирт, также не слишком способствует творчеству.',
            'Если взять из личного опыта, то после употребления психотропного вещества моей знакомой - она впервые нарисовала картину 2 в 1. Где было нарисовано озеро и одновременно это была голова лебедя. От природы она рисовать умеет, но так чтобы увлеченно рисовать - такого не было. Я, пишу музыку, не профессионально, но и не полный аматор. После не одноразового употребления психотропных веществ, я стал намного меньше "творить", но если что-то и получается, то главная мысль моя в голове - сделать это более эксперементально/шире так сказать. А ту банальщину, что делал раньше - я уже не могу писать. Потому что это слишком просто. Повторюсь, это я говорю не как профессионал в написании музыки, но и не "маминым бременским музыкантом". 

Ну и из моих наблюдений, то вроде как много людей, которые сделали революцию в технике, музыке, психологии и т.д - определенно не раз побаловались психотропами. Я так думаю, так как даже одноразовый прием психотропа - может на всю жизнь поменять взгляд на всё вокруг в более широком обзоре. 

Ну и если вспомнить документалки типа "взгляд изнутри", то при употреблении психотропного вещества - активно включалась область мозга, которая отвечает за творчество, креатив. 

И в заключении - я твёрдо уверен, что употребление психотропчиков имеет большую роль, и чаще в хорошую сторону это оборачивается для нас, но не для создателя.',
        ],  
        'Какие существуют методы развития творческих способностей и творческого мышления?' => [
            'Существуют! Главное - это общение! Если интересна музыка - нужно общаться с музыкантами, интересна живопись - с художниками. Их профессионализм и мышление помогут вам осмыслить род собственной деятельности и навести на путь своего развития, как творческой личности.

А образование, практика, изучение материалов - это уже дополнительный инструмент на пути своего творческого пути.

Желаю успехов!',
        ], 
        'Какова роль дирижера оркестра: разве музыканты не могут сами сыграть по нотам?' => [
            'Слушая концерт, Вы видите финальную часть процесса, который растягивается на много дней, а то и недель и в ходе которого оркестр под управлением сначала концертмейстера, а затем и самого дирижёра разучивает новое или репетирует уже известное произведение. Эти репетиции - нудная черновая работа, в ходе которой отрабатываются многочисленные детали. Дирижёр добивается от исполнителей правильных, с его точки зрения, нюансов и акцентов, пауз и ритма - всего того, что и делает живое исполнение неповторимым и привлекательным. Но если присмотритесь к музыкантам во время исполнения, то заметите, что они регулярно отрываются от партитуры для того, чтобы следить за дирижёром. Это - всегда его концерт, его интерпретация, роль музыкантов - важная, но подчинённая.',
            'Я играла в оркестре в этом году. У нас был очень хороший дирижёр. Он показывает где надо вступать, какие штрихи и оттенки делать. Он руководит всеми инструментами, то есть оркестром.

Дирижёр видит партии всех инструментов. Следит над общим настроением оркестра.

Это то что самое, что отдел был бы без руководителя)',
            'Во-первых, дирижер нужен для того, чтобы произведение звучало согласно своей эпохе и чтобы все музыканты играли про одно и то же, а не так, что арфистка играет про спокойное море, а струнники - про траурное шествие в конце второго действия Ромео и Джульетты. Оркестр сам с собой не договорится, а когда дирижер скажет, то так и будет.

Во-вторых, дирижер всегда (ну почти) показывает ритмическую сетку, почти всегда показывает вступления. Да, музыканты не тупые и сами считают, но: нужно вместе начать, вместе закончить; бывают места, где хрен ты сам посчитаешь.

В-третьих, это только современная попсятина идеально ровная, академическая же музыка изобилует изменениями темпа. Больше всего их в музыке романтиков. Само сабой 80 человек синхронно про себя одинаково не замедлят и не ускорят. Нужно, чтобы это делал кто-то один.

В-четвертых, игра с солистом (будь это игра с солирующим инструментом или, в качестве возведения в абсолют, опера, где солистов хоть пятой точкой жри, и все норовят показать, как они умеют вокализировать) - это чертово минное поле, в котором оркестровое сопровождение должно быть именно так, как написано. В смысле не раньше и не позже солиста. И вот этим ловцом солиста тоже выступает дирижер.

В-пятых, дирижер должен знать каждую партию (а их от пяти и до >40 может быть), следить, чтобы все партии шли по ритмической сетке вовремя, выстраивать балланс звука, и т.д.

_____

Изначально, дирижеров не было, и оркестром управлял во время игры первый скрипач или клависинист. Потом появился капельмейстер - человек, который стоял перед оркестром лицом в зал и БИЛ ПАЛКОЙ ПО ПОЛУ ВО ВРЕМЯ ИГРЫ, отстукивая ритм! Первым лицом к оркестру повернулся Вагнер.

_____

И на примере постановки новой оперы:

Дирижер дает распоряжение библиотекарю найти такие-то ноты
Изучает литературу касательно данного спектакля (либретто, историю написания, биографию композитора, изучает время, в котором разворачивается действие спектакля и т.д.)
Затем он сверяет каждый экземпляр каждой партии с партитурой
Проводит рояльные репетиции с солистами
Проводит рояльные репетиции с хором
Проводит репетиции с хореографами (если есть что танцевать)
Проводит репетиции с оркестром
Проводит сводные репетиции
Дирижирует спектакль
_____

А еще дирижер является представителем оркестра: если есть какие-то проблемы - их решает дирижер, за оркестр заступается дирижер, лещей раздает дирижер, фестивали и конкурсы ищет дирижер.

В общем, дирижер - это не только выйти перед всем оркестром помахать, сорвать все апплодисменты и уйти с цветами.',
            'Конечно, каждый музыкант в отдельности уже является профессионалом и может безошибочно исполнить свою партию. Но задача дирижер такова - он должен вдохновить весь оркестр, передать его участникам свою энергию и харизму, чтобы получился не какой-то шум, а настоящая музыка! Оркестр - это инструмент, можно сказать, а дирижер на нем играет. Дирижер показывает оркестру жестом и взглядом где надо играть тихо, а где громко, и оркестр играет именно так, где нужно играть быстрее, а где медленнее, и опять оркестр делает все так, как хочет дирижер.
Расскажу немного дирижёрской палочке. Сначала это была баттута такая, трость, которой колотили об пол, отбивая ритм. Не знаю, правда ли, уж больно страшно звучит, хотя историки, вроде, согласны. Дирижёр и композитор Люлли умер, шарахнув себе по ноге этой баттутой и подхватив чего-то эдакое, смертельное, от гангрены.
Палочки Направника и Чайковского - это такие изящно оформленные дубины кило на полтора. Ясно дело, что первый скрипач боялся.
Но дальше стало проще, с приходом на рынок фиберглассовых палок страдать стали сами дирижёры. Ашкенази (вероятно, от блестящего владения техникой дирижирования) проткнул себе ей руку насквозь. А вот Гергиев как-то дирижировал почти что карандашом, палкой, длиной сантиметров 20. Страшно подумать, что же будет дальше. Некотрые дирижёры вообще не пользуются палочкой, может быть это и лучше, по-моему, руки выразительнее.
Основная функция дирижёра, разумеется, не отбивание такта, а именно вдохновение всего оркестра, как я уже написал выше. Интересно то, что один и тот же оркестр с разными дирижёрами будет звучать абсолютно по-иному.
Музыка, можно сказать, это не то, что написано в партитуре, и даже не то, что играют оркестранты, а это то, что за всем этим лежит. Именно дирижёр должен из нот и звуков создать нечто такое, что будет заставлять слушателей испытывать сильные эмоции.
Бывают оркестры и без дирижёра, это называется ансамблем. Здесь каждый музыкант должен слышать каждого коллегу, выстраивая музыку в общий замысел. С оркестром это просто невозможно, в оркестре очень много музыкантов, и слишком они все разные.
Хороший дирижер может заставить плохой оркестр играть так хорошо, как никогда до этого. Плохой дирижер способен развалить даже то, что было не так плохо. По-моему, 90 % успеха зависит именно от дирижера. По-настоящему профессиональный дирижер сумеет создать уровень исполнения оркестра если не хороший, то по крайне мере приличный.',
            'Дирижер - это человек, который управляет оркестром в целом. "Махание руками" помогает оркестрантам считать такты, и не потеряться в партитуре (которая может насчитывать сотни тактов в каждой своей части).

Да, у оркестрантов есть ноты, у каждого свой кусочек общей партии оркестра. Но именно дирижер "слышит" все произведение в целом. От дирижера зависит, как будет прочитано произведение, "написанное" на бумаге его автором. Его можно просто быстро пробубнить без выражения (при этом все слова, написанные автором, будут вроде бы прочитаны, а впечатления никакого). А можно сделать это с выражением, красиво. Но когда видишь только свою строчку (причем разные инструменты могут видеть разные кусочки в разных местах полного произведения, да еще и надо считать такты до вступления) сделать это довольно сложно. Дирижер слышит произведение целиком (а отдельный музыкант обычно только себя, соседа, в лучшем случае свою группу, например духовых), и помогает музыкантам сыграть все произведение в целом, выразительно.

',
        ],               
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach(self::$data as $category => $questions) {
            $cid = DB::table('categories')->insertGetId([
                'title' => $category,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ]);

            foreach ($questions as $question => $answer) {
                $qid = DB::table('questions')->insertGetId([
                    'author_name' => 'admin',
                    'author_email' => 'admin@admin.com',
                    'category_id' => $cid,
                    'content' => $question,
                    'status_id' => 1,
                    'created_at' => Carbon::now(),
                    'updated_at' => Carbon::now(),
                ]); 

                $user = User::where('name','admin')->first();
                $uid = $user->id;

                DB::table('answers')->insert([
                    'user_id' => $uid, 
                    'question_id' => $qid,
                    'content' => $answer,
                    'created_at' => Carbon::now(),
                    'updated_at' => Carbon::now(),
                ]);
            }

        }

    }
}
